BOT_TOKEN="8017633598:AAE0cYuZrUP8NNlRQFjQNEt7hxsgQMXYKxI"
DEEPSEEK_API_KEY="sk-da6716af27cd427fa2107ddfa273ab8e"
DEEPSEEK_URL="https://api.deepseek.com/v1/chat/completions"
ADMIN_TELEGRAM_ID="346399418"
SSH_KEY_PATH="/home/avipython/.ssh/id_ed25519"
